<!DOCTYPE html> 
<html>
    <head>
        <title>My Blog</title>
</head>
<body>
<header>
    <h1>My Website</h1>
</header>

<section>
    <article class="Post">
        <h3>Blog Post One</h3>
        <small>Posted By Sylwia on November 19</small>
        <p>HTML was originally created as a markup language to describe documents on the early internet. As the internet grew and was adopted by more people, it’s needs changed. Where the internet was originally inteded for sharing scientific documents, now people wanted to share other things as well. </p>
    <a herf="post.html">Read More</a>
    </article>

    <article class="Post">
            <h3>Blog Post Two</h3>
            <small>Posted By Sylwia on November 19</small>
            <p>Very quickly, people started wanting to make the web look nicer. Because the web was not initially built to be designed, programmers used different hacks to get things laid out in different ways. Rather than using the <table></table> to describe information using a table, programmers would use them to position other elements on a page.  </p>
            <a herf="post.html">Read More</a>
        </article>

        <article class="Post">
                <h3>Blog Post Three</h3>
                <small>Posted By Sylwia on November 19</small>
                <p>As the use of visually designed layouts progressed, programmers started to use a generic “non-semantic” tag like <div>. They would often give these elements a class or id attribute to describe their purpose. </p>
                <a herf="post.html">Read More</a>
                </article>
</section>

<aside>
    <h3>Categories</h3>
    <nav>
    <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
    </ul>
</nav>
</aside>
 <footer>
     <p>Copyright &copy; 2019, My Website</p>
 </footer>
</body>
</html>