<!DOCTYPE html>
<html>
 <head>
<title>CSS pratice</title>
<link rel="stylesheet" type="text/css"
href="style.css">
</head>
<body>
    <div class="container">
    <div class="box-1"> 
    <h1>Grecee</h1>
    <p>
            The Peloponnese is the stuff of legends. Literally. It is here that Hercules fought the Nemean lion and gods walked the earth, meddling in mortal affairs; it's from here that Paris of Troy eloped with Helen and the Argonauts set sail in search of the Golden Fleece. Celestial and mythological charms aside, this region bears tangible traces of the many civilisations that once called it home, witnessed in its classical temples, Mycenaean palaces, Byzantine cities, and Ottoman, Frankish and Venetian fortresses.
    </p>
    </div>
    </div>
    <div class="container">
    <div class="box-2"> 
    <h1>Spain</h1>
        <p>
            Majorca, Spanish and Catalan Mallorca, ancient (Latin) Balearis Major, or Majorica, island, Balearic Islands provincia (province) and comunidad autónoma (autonomous community), Spain. Majorca is the largest of the Balearic Islands, which lie in the western Mediterranean Sea.
        </p>
    </div>
      <div class="categories">
          <h2>Future destination</h2>
              <ul>
                  <li><a herf="#">Number 1</a>
                  </li>
                  <li><a herf="#">Number 2</a>
                  </li>
                  <li><a herf="#">Number 3</a>
                  </li>
              </ul>
      </div>

     <form>
    <div  class="my-form">
        <label>First Name</label>
        <input type=”text” name=”firstname”>
    </div>
     <div class="my-form">
        <label>Last Name</label>
        <input type=”text” name=”lastname”>
    </div>
    <div class="my-form">
            <label>Massage</label>
            <textarea name=”message”></textarea>
    </div>
    <input  class="button" type="submit" name="submit"
     value="Submit">
    </div>
    <br>
    </form>
    <div class="block">
        <h3>Traveling</h3>
        <p>“Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.” ~ Mark Twain
        </p>
    </div>
    <div class="block">
        <h3>Adventure</h3>
        <p> “When was the last time you did something for the first time?”
        </p>
    </div>
    <div class="block">
        <h3>Inspire</h3>
        <p> “We know what we are, but know not what we may be”
        </p>
    </div>
    <div class="clr">
    </div>
    <div id="main-block">
            <h3>Trip</h3>
            <p> “A journey in which you go somewhere, usually for a short time, and come back again”
            </p>  
    </div>
    <div id="sidebar">
        <p> 
                It's essentially a slang phrase that friends may say to each other- "you're such a trip!" meaning "You're crazy!" (crazy in this context meaning funny). Though to be honest it seems like a phrase for generations age 25-35ish
        </p>
    </div>
    <div class="clr"></div>
    
    <div class="p-box">
        <h1>Say hallo</h1>
        <h2>Say goodbye</h2>
</div>
    <ul class="My-list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    </div>
   

    <div style="margin-top: 500px">
     </div>
    

</body>
</html>