<!DOCTYPE html> 
<html>
    <head>
        <title>HTML Learning</title>
    </head>
    <body>
        <!-- Headings -->
        <h1> Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>

        <!-- Paragraph -->
        <p>
                Wędrówką jedną życie jest człowieka, Idzie wciąż, Dalej wciąż
                Dokąd Skąd
                Dokąd Skąd
                Jak zjawa senna życie jest człowieka
                Zjawia się
                Dotknąć chcesz
                Lecz ucieka
                Lecz ucieka
                To nic To nic To nic
                Dopóki sił
                <strong>żyć Trzeba żyć</strong> 
                Będę żyć
                <em>To nic To nic To nic</em>
                Dopóki sił
                Będę szedł Będę biegł
                Nie dam się
        </p>
        <!-- lists-->
        <ul>
            <li>ATB1</li>
            <li>ATB2</li>

        </ul>
     <ol>
            <li>SDM1</li>
            <li>SDM2</li>
    </ol>
    
    <br>
    <hr>
    <br>
<!-- Forms -->

<form action=”proces.php” method=”POST”>
    <div>
	  <label>First Name</label>
      <input type=”text” name=”firstname”>
    </div>
    <br>
    <div>
      <label>Last Name</label>
      <input type=”text” name=”lastname”>
    </div>
    <br>
    <div>
            <label>Email</label>
            <input type=”email” name=”email”>
    </div>
    <br>
    <div>
            <label>Massage</label>
            <textarea name=”message”></textarea>
    </div>
    <br>
    <div>
            <label>Gender</label>
            <select name=”gender”>
            <option value="male">Male</option>
            <option value="famale">Famale</option>
            <option value="other">Other</option>
            </select>
    </div>
    <br>
        <div>
            <label>Age:</label>
            <input type="number" name=”age”
             value="30">
        </div>
        <br>
        <div>
            <label>Birthday:</label>
            <input type="date" name=”birthday”>
     </div>
     <input type="submit" name="submit"
     value="Submit">
</form>

<!-- Button -->

<button>Click Me</button>
<br>
<!-- Imge -->
<a herf="nesebar.jpg">
<img src="nesebar.jpg" alt="Bulgaria">
</a>

<!-- Quotation-->

<blockquote cite="https://www.tripadvisor.com/">
    Great for a visit on a sunny day cheap buses to the town lovely harbour great little cobbled streets went to the eco bar was a nice little quaint place for a quiet drink plenty of shops and cafes and restaurants a great little historical town to visit.

</blockquote>
<p>The <abbr title="World Wide Web">WWW</abbr>
is awesome
</p>
</body>
</html>
