<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
          <h1>Holiday Houses</h1>
        </div>
    </header>
    <nav id="navbar">
         <div class="container">
             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index1.html">Index 1</a></li>
              <li><a href="index2.html">Index 2</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Find spaces that suit Your style.
            </h1>
    </section>
    <section id="main">
        <h1>Welcome to the Jungle</h1>
         <p> No matter whether you are looking for a romantic escapade with your loved one, or seeking a family retreat this upcoming holiday, the Jungle Resort & Spa has something that’s just for you! Besides soaking in the chill and relaxed atmosphere, take advantage of the resort’s many facilities. Go for a bicycle ride or kayak in the vicinity; work off those calories at the gym; and of course, take a dip in the gorgeous infinity pool.</p>
        </section>
        
    <aside id="sidebar">
            <p>
                Jungle Resort
            </p>
            <p>The Mangala Resort and Spa is an eco-conscious resort. The land was once a barren tin mining site , took nearly 20 years to nurse back to form a tranquil garden of palm and fruit trees around a reclaimed lake and a wetland.</p>
    </aside>
    
    <div class="box">
            <h1>Our Houses</h1>
    </div>
        <div class="block">
            <h3>Malaga</h3>
            <p>4 Bedroom villa
                UK television
                Private Swimming Pool
                Wi-Fi
            </p>
        </div>
        <div class="block2">
            <h3>Novena</h3>
            <p> 5 Bedroom villa
                18m x 8m Private pool
                Children's pool
                Full size tennis court
                Games room with pool table
                Wifi and Satellite TV
                Fully air conditioned
            </p>
        </div>
        <div class="block3">
            <h3>Changa</h3>
            <p> 5 Bedroom villa
                18m x 8m Private pool
                Children's pool
                Full size tennis court
                Games room with pool table
                Wifi and Satellite TV
                Fully air conditioned
            </p>
        </div>
        <div id="sidebar2">
            <h3>Check out:</h3>
            <p> <a href="index2.html">Exercise no.1</a>
                <br>
                <a href="index1.html">Exercise no.2</a>
            </p>
            </div>
            <form>
            
        <div class="radio">
                        <h2>Contact us! </h2>
                        <p>Holiday house for you:</p>

                        <label><input type="radio" name="food"> Malaga</label>
                        <label><input type="radio" name="food"> Novena</label>
                        <label><input type="radio" name="food"> Changa</label>
            <br>
            <label>First Name</label>   
            <input type="text" name="firstname">
            <br>
            <label>Last Name</label>
            <input type="text" name="lastname">
            <br>
            <label>Email Adress</label>
            <input type="text" name="email">
            <br>
            <label>Massage</label>
            <textarea name="message"></textarea>
            <br>
            <input  class="button" type="submit" name="submit"
        value="Submit">
       
        </div>
</form>
    <div class="add">
        <h2>Click the add button to show how many people you travel with </h2>
        <button>Add user</button> 
        <script>
            const btn = document.querySelector("button");
            let number = 1;
            let activeNumber = 1;

            const addElement = function () {
                const div = document.createElement('div');
                div.textContent = number;
                console.log(activeNumber)
                if (activeNumber == 5){
                    activeNumber = 0;
                    div.classList.add("circle");
                }

                document.body.appendChild(div);
                number++;
                activeNumber++
                console.log(number);
                div.classList.add("square");            
} 
btn.addEventListener("click", addElement)
        </script>
 
</body>
</html>